# ── Build stage ────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

ARG ADAPTER_EXTRA=discord

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock README.md ./
COPY src/ src/

# Install base + adapter-specific dependencies
RUN uv sync --no-dev --frozen --extra "${ADAPTER_EXTRA}"

# ── Runtime stage ─────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src
COPY --from=builder /app/pyproject.toml /app/

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["python", "-m", "cordbeat.adapter_runner"]
